---
name: Test actions  # ${{ github.workflow }}
on:
- push
env:
  my_github: tomad4
  repo_name: my-beautiful-proj # $GITHUB_WORKSPACE
  my_fav_ubuntu: ubuntu-20.04 
  my_repository: tomad4/my-beautiful-proj # $GITHUB_REPOSITORY

jobs:
  debug_variables: 
    runs-on: ubuntu-20.04
    steps:
    - name: check Variables
      run: |
        pwd
        echo ${{ env.my_fav_ubuntu }}
        echo ${{ github.repository }}
        echo ${{ github.workflow }}
        echo $GITHUB_SHA
        echo $GITHUB_WORKSPACE
        echo $GITHUB_REF
        echo "Debug: actor $GITHUB_ACTOR"
        echo ${{secrets.DEV_BOT_SECRET}}

  create_file:
    runs-on: ubuntu-20.04
    steps:
    - name: Debug
      run: |
        curl google.pl | grep 301
    
    - name: Create file
      run: |
        echo "$(date)" > test.txt
        echo "Result: OK" >> test.txt
        cat test.txt
    
  create_commit:
    runs-on: ubuntu-20.04
    permissions:
      issues: write 
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail

# This dont wotk beacause of some GH permission issues :)
      # - name: push file to git repo
      #   run: |
      #     pwd
      #     ls -a
      #     git init
      #     git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
      #     git config --global user.email "tomasz.adamski@gds.ey.com"
      #     git config --global user.name "tomad4"
      #     git fetch
      #     git checkout master
      #     git branch --set-upstream-to=origin/master
      #     git pull
      #     ls -a
      #     echo $RANDOM >> random.txt
      #     echo "${DATE}" >> random.txt
      #     git add -A
      #     git commit -m"Test file (TA)"
      #     git push

  actions checkout test:
    runs-on: ubuntu-20.04
    steps:
      - name: Try Actions
        uses: actions/checkout@v3
        with:
          ref: int


          